<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="#ffff0313"
android:id="@+id/tool_bar"
android:elevation="4dp"
    >

</android.support.v7.widget.Toolbar>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scroll">

    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout"
        android:orientation="vertical"

    android:background="@drawable/bg1"    >



        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=">>Select the constituency of the area facing the issue from the dropdown list."
            android:id="@+id/textView3"
            android:background="#ffff0313"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:outlineProvider="bounds"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="15dp" />





        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=">> Select the type of the issue that needs to be addressed from the drop down list."
            android:id="@+id/textView5"
            android:background="#ffff0313"
            android:outlineProvider="bounds"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_below="@+id/textView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingTop="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=">> Mark the probable location of the place facing the issue using the custom marker provided with the map."
            android:id="@+id/textView6"
            android:background="#ffff0313"
            android:outlineProvider="bounds"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_below="@+id/textView5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingTop="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=">> Long press and Drag the marker to the specific place."
            android:id="@+id/textView7"
            android:background="#ffff0313"
            android:outlineProvider="bounds"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_below="@+id/textView6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingTop="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=">> Enter a brief description about the issue and its location."
            android:id="@+id/textView8"
            android:background="#ffff0313"
            android:outlineProvider="bounds"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_below="@+id/textView7"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingTop="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=">> Attach a picture of the place with the issue from the gallery,if it already exists in your gallery using the attach button."
            android:id="@+id/textView9"
            android:background="#ffff0313"
            android:outlineProvider="bounds"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_below="@+id/textView8"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingTop="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=">> If you want to take the photo on spot using the camera use the camera button to attach that image."
            android:id="@+id/textView10"
            android:background="#ffff0313"
            android:outlineProvider="bounds"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_below="@+id/textView9"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingTop="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=">>After all the fields have been entered and you have made sure of the data,click Submit button to send all the details to our database."
            android:id="@+id/textView11"
            android:background="#ffff0313"
            android:outlineProvider="bounds"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_below="@+id/textView10"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingTop="10dp"
            android:layout_marginTop="10dp" />





    </RelativeLayout>


</ScrollView>
</LinearLayout>